CREATE TABLE zze_72898bm (
  bm_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  bm_name VARCHAR(15) NOT NULL,
  creation_date DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE zze_72898kt (
  bm_id INT NOT NULL,
  action_date DATETIME DEFAULT CURRENT_TIMESTAMP,
  action VARCHAR(15) NOT NULL,
  PRIMARY KEY(bm_id, action_date),
  FOREIGN KEY(bm_id) REFERENCES zze_72898bm(bm_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

